[local]
localhost

[containers]
kube-master   ansible_connection=lxd
kube-minion01 ansible_connection=lxd
kube-minion02 ansible_connection=lxd

[kubernetes]
kube-master   ansible_connection=lxd
kube-minion01 ansible_connection=lxd
kube-minion02 ansible_connection=lxd

[kubernetes-master]
kube-master   ansible_connection=lxd

[kubernetes-worker]
kube-minion01 ansible_connection=lxd
kube-minion02 ansible_connection=lxd
